<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bingo</title>
    <link rel="stylesheet" href="../base.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="bingo-card">
      <header class="header">
        <div class="letter">B</div>
        <div class="letter">I</div>
        <div class="letter">N</div>
        <div class="letter highlight">J</div>
        <div class="letter highlight">O</div>
      </header>
      <div class="board"></div>
    </div>
  </body>
  <script src="./main.js"></script>
</html>
